<html>
    <title>
        
    </title>
    <head>
        <style>
            body{
                background-color: bisque;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #dfdcf5;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #9999f7;
                float: left;
            
            }
            article{
                width: 80%;
                height: 500px;
                background-color: #dceef5;
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: #c97fff;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: #df9ceb;
                float: left;
            }
            .block:hover{
                background-color: azure;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link2</div>
            <div class="block">link3</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>
    </body>
    
</html>